# Finance-Management

./: FinanceManagement.sln
FinanceManagement/: FinanceManagement.csproj  FinanceManagementApp.cs  Program.cs
FinanceManagement/Exceptions/: ExpenseNotFoundException.cs  UserNotFoundException.cs
FinanceManagement/Models/: ExpenseCategories.cs  Expenses.cs  Users.cs
FinanceManagement/Repository/: FinanceRepositoryImpl.cs  IFinanceRepository .cs
FinanceManagement/Services/: UserServices.cs
FinanceManagement/Utility/: DbUtil.cs
Testing/: Class1.cs  Testing.csproj
